{
  "name": "InstaSnap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "apsl-react-native-button": "^2.4.2",
    "immutable": "^3.7.6",
    "lodash": "^4.6.1",
    "normalizr": "^2.0.1",
    "react": "^0.14.8",
    "react-native": "^0.23.0-rc4",
    "react-native-camera": "git://github.com/lwansbrough/react-native-camera.git#master",
    "react-native-icons": "^0.7.1",
    "react-native-lightbox": "^0.5.0",
    "react-native-router-flux": "^2.3.13",
    "react-native-video": "git://github.com/brentvatne/react-native-video.git#master",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-storage": "^4.0.0",
    "redux-thunk": "^2.0.1",
    "tcomb-form-native": "^0.4.0",
    "validate.js": "^0.9.0"
  }
}
